DATABASE_URL="mongodb+srv://eshop:I0RrbHdiqht1TH7F@cluster0.zexywia.mongodb.net/e-shop"
NEXTAUTH_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNzA4MzIwNiwiaWF0IjoxNzE3MDgzMjA2fQ._Ru1VAMHTJYaKJQC55EeRk0t_pYchWNvxajvGqCIAiI
"